REACT_APP_BASE_API_URL=http://api-shopnow.datcuonchien.online/api/
REACT_APP_EUREKA_URL=http://192.168.100.113:8761/
REACT_APP_CART_SERVICE_SWAGGER_URL=http://192.168.100.113:5863/swagger-ui/index.html#/
REACT_APP_USER_SERVICE_SWAGGER_URL=http://192.168.100.113:5865/swagger-ui/index.html#/
REACT_APP_PRODUCT_SERVICE_SWAGGER_URL=http://192.168.100.113:5861/swagger-ui/index.html#/